ERROR: 2024/12/16 15:01:47 loadenv.go:21: Failed to start the server open ./config/env: The system cannot find the path specified.
ERROR: 2024/12/16 15:03:57 loadenv.go:21: Failed to start the server open C:/Projects/Golang-exercise/github/vignesh-aug-2024/rte-task/config/.env: The system cannot find the path specified.
ERROR: 2024/12/16 15:04:56 loadenv.go:30: Failed to start the server open C:\Users\PAVITH~1\AppData\Local\Temp\go-build721084762\b001\exe\.env: The system cannot find the file specified.
ERROR: 2024/12/16 15:05:15 loadenv.go:30: Failed to start the server open C:\Users\PAVITH~1\AppData\Local\Temp\go-build2203478020\b001\exe\.env: The system cannot find the file specified.
ERROR: 2024/12/16 15:06:44 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:07:47 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:07:52 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:08:13 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:08:28 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:08:36 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:08:54 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:09:13 connection.go:20: Error failed to load the env file 
INFO: 2024/12/16 15:09:35 connection.go:30: Connected sucessfully
INFO: 2024/12/16 15:09:35 automigrate.go:14: Migrated tables Sucessfully
INFO: 2024/12/16 15:09:35 main.go:32: Server started on port
ERROR: 2024/12/16 15:16:02 loadenv.go:22: Error loading .env file: open internals/config/.env: The system cannot find the path specified.
ERROR: 2024/12/16 15:17:16 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:21:47 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:26:04 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:26:07 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:26:10 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:27:29 connection.go:20: Error failed to load the env file 
ERROR: 2024/12/16 15:28:15 connection.go:21: Error failed to load the env file 
ERROR: 2024/12/16 15:28:46 connection.go:21: Error failed to load the env file 
ERROR: 2024/12/16 15:33:06 loadenv.go:21: Error loading .env file: open C:/Projects/Golang-exercise/github/vignesh-aug-2024/rte-task/internals/config/.env: The system cannot find the path specified.
ERROR: 2024/12/16 15:33:27 connection.go:21: Error failed to load the env file 
ERROR: 2024/12/16 15:35:02 connection.go:21: Error failed to load the env file 
ERROR: 2024/12/16 15:35:34 connection.go:21: Error failed to load the env file 
ERROR: 2024/12/16 15:36:54 connection.go:21: Error failed to load the env file 
INFO: 2024/12/16 15:37:23 connection.go:38: Connected sucessfully
INFO: 2024/12/16 15:37:23 automigrate.go:14: Migrated tables Sucessfully
INFO: 2024/12/16 15:37:23 main.go:31: Server started on port
ERROR: 2024/12/16 15:43:29 config.go:11: Error failed to load the env file 
ERROR: 2024/12/16 15:44:51 config.go:11: Error failed to load the env file 
ERROR: 2024/12/16 15:46:38 config.go:11: Error failed to load the env file 
ERROR: 2024/12/16 15:48:39 config.go:11: Error failed to load the env file 
ERROR: 2024/12/16 15:49:52 config.go:11: Error failed to load the env file 
ERROR: 2024/12/16 15:50:53 config.go:11: Error failed to load the env file 
ERROR: 2024/12/16 15:53:24 config.go:11: Error failed to load the env file 
INFO: 2024/12/16 15:53:24 connection.go:44: Connected sucessfully
INFO: 2024/12/16 15:53:24 automigrate.go:14: Migrated tables Sucessfully
INFO: 2024/12/16 15:53:24 main.go:33: Server started on port
ERROR: 2024/12/16 15:58:09 config.go:11: Error failed to load the env file 
ERROR: 2024/12/16 15:58:19 config.go:11: Error failed to load the env file 
